systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

loomVersion=1.7-SNAPSHOT

mcVersion=1.21
parchmentVersion=1.20.6:2024.06.16
loaderVersion=0.15.11
fabricKotlinVersion=1.11.0+kotlin.2.0.0
permissionsVersion=0.3.1
fabricVersion=0.100.1+1.21
carpetVersion=1.4.147
voicechatVersion=1.20.6-2.5.17
voicechatApiVersion=2.4.0
vmpVersion=0.2.0+beta.7.162+1.21

modVersion=1.1.1

org.gradle.jvmargs=-Xmx4000m